#hostname module configuration
[DEFAULT]
anonymous:          ./anonymous

[config]
random:             /etc/dictionaries-common/words
kernel_log:         /var/log/kern.log
timeout:            30000

[cmd]
check:              python hostname/check.py
random:             python hostname/randomize.py
set:                %(anonymous)s start -h 
reset:              %(anonymous)s stop -h     

[code]
ok:                 0
ko:                 1
sigint_received:    2
file_not_found:     3
string_not_found:   4
parsing_error:      5

[error_msg]
ko:                 
sigint_received:    SIGINT received (timeout or CTRL+C)
file_not_found:     File not found 
string_not_found:   Evidence not found
parsing_error:      Parsing error
 
[application_msg]
ok:                 Hostname {} is the same from the last boot
ko:                 Hostname is different from the last boot ({})
sigint_received:    Unable to retrieve your last boot hostname
file_not_found:     Unable to retrieve your last boot hostname
string_not_found:   Unable to retrieve your last boot hostname
parsing_error:      Unable to retrieve your last boot hostname
