#hostname module configuration
[DEFAULT]
anonymous:          ./anonymous
interface:          
default_gw:

[config]
timeout:            30000
title:		    Randomize %(interface)s %(default_gw)s MAC addr
hide:		    True
assert:		    %(anonymous)s,/usr/bin/macchanger
 
[cmd]
check:              python network/check.py %(interface)s
start:              %(anonymous)s start -m %(interface)s
stop:               %(anonymous)s stop -m %(interface)s

[code]
ok:                 0
ko:                 1
sigint_received:    2
parsing_error:      3
arguments_error:    4

[error_msg]
ko:                 
sigint_received:    SIGINT received (timeout or CTRL+C)
parsing_error:      Parsing error
arguments_error:    Bad use of the command

[application_msg]
ok:                 %(interface)s MAC address {} is SPOOFED
ko:                 %(interface)s MAC address {} is REAL
sigint_received:    Unable to check your MAC address
parsing_error:      %(sigint_received)s
arguments_error:    %(sigint_received)s
