#hostname module configuration
[DEFAULT]
anonymous:          ./anonymous

[config]
url:                https://check.torproject.org/?lang=en_US
timeout:            30000

[cmd]
check:              python tor/check.py
start:              %(anonymous)s start -t
stop:               %(anonymous)s stop -t

[code]
ok:                 0
ko:                 1
sigint_received:    2
no_connection:      3
unknown_error:      4
tor_not_up:         5
tor_not_configured: 6

[error_msg]
ko:                 
sigint_received:    SIGINT received (timeout or CTRL+C)
no_connection:      Unable to retrieve URL
unknown_error:      Unknown error {}
tor_not_up:         Tor service is not UP
tor_not_configured: Tor service is not configured
 
[application_msg]
ok:                 Congratulation, you are using Tor as {}
ko:                 Sorry but you {} are not using Tor
sigint_received:    Unable to retrieve your IP
no_connection:      Unable to retrieve your IP
unknown_error:      Unable to retrieve your IP
