#hostname module configuration
[DEFAULT]
name:		    bleachbit
cleaners:           bash.history system.cache system.clipboard system.custom system.recent_documents system.rotated_logs system.tmp system.trash
bleachbit:          /usr/bin/bleachbit

[config]
check:              %(bleachbit)s -p -c %(cleaners)s
assert:             %(bleachbit)s
timeout:            90000 
title:		    Clean system data
hide:		    False
button:		    modules/%(name)s/icon.gif 
root:		    True

[cmd]
check:              python modules/%(name)s/check.py %(cleaners)s
start:              %(bleachbit)s -c %(cleaners)s

