#hostname module configuration
[DEFAULT]
cleaners:           bash.history system.cache system.clipboard system.custom system.recent_documents system.rotated_logs system.tmp system.trash
bleachbit:          /usr/bin/bleachbit

[config]
check:              %(bleachbit)s -p -c %(cleaners)s
assert:             %(bleachbit)s
timeout:            60000 
title:		    Clean system data
hide:		    False

[cmd]
check:              python bleachbit/check.py %(cleaners)s
start:              %(bleachbit)s -c %(cleaners)s

