#hostname module configuration
[config]
cleaners:           bash.history system.cache system.clipboard system.custom system.recent_documents system.rotated_logs system.tmp system.trash
check:              /usr/bin/bleachbit -p -c %(cleaners)s
start:              /usr/bin/bleachbit -c %(cleaners)s
assert:             /usr/bin/bleachbit
timeout:            60000 

[cmd]
check:              python bleachbit/check.py

[code]
ok:                 0
ko:                 1
sigint_received:    2
parsing_error:      3

[error_msg]
ko:                 
sigint_received:    SIGINT received (timeout or CTRL+C)
parsing_error:      Parsing error
 
[application_msg]
ok:                 Your system is clean
ko:                 There are {} files to remove
sigint_received:    Unable to verify your data
parsing_error:      Unable to verify your data
